AppDesktop/Paginas.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDesktop.Paginas"
             Title="">
    <ContentPage.Content>
        
        
        <AbsoluteLayout>

            <!-- Menu lateral -->
            <StackLayout 
                x:Name="MenuLateral" 
                BackgroundColor="#90ee90" 
                VerticalOptions="FillAndExpand" 
                WidthRequest="250" 
                IsVisible="True"
                AbsoluteLayout.LayoutBounds="0, 0, 250, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional">

                <!-- Botões do menu lateral -->
                <StackLayout Orientation="Horizontal" Padding="10">
                    <ImageButton 
                        Source="img_home.png" 
                        Clicked="OnHomeButtonClicked"
                        BackgroundColor="Transparent"
                        HeightRequest="35"
                        WidthRequest="35"
                        Aspect="AspectFit"
                        HorizontalOptions="Start" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="6">
                    <ImageButton 
                        Source="img_configuracao.png" 
                        HeightRequest="60"
                        WidthRequest="60"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="ImageButton_Clicked_1"/>
                    <Button 
                        Text="Configuração"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Clicked="ImageButton_Clicked_1"
                        BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <ImageButton 
                        Source="img_cadastrar_cliente.png" 
                        HeightRequest="30"
                        WidthRequest="30"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Botao_cadastro_clicavel" />
                    <Button 
                        Text="Cadastrar cliente"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Clicked="Botao_cadastro_clicavel"
                        BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <ImageButton 
                        Source="img_vendas.png" 
                        HeightRequest="30"
                        WidthRequest="30"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Botao_Vendas_clicavel"/>
                    <Button 
                        Text="Vendas"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Clicked="Botao_Vendas_clicavel"
                        BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <ImageButton 
                        Source="isumos_sem_fundo.png" 
                        HeightRequest="30"
                        WidthRequest="30"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Botao_CadastarPI_clicavel"/>
                    <Button 
                        Text="Insumos e produtos"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Clicked="Botao_CadastarPI_clicavel"
                        BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <ImageButton 
                        Source="img_relatorio.png" 
                        HeightRequest="30"
                        WidthRequest="30"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Botao_Relatorio_Clicavel"/>
                    <Button 
                        Text="Relatórios"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Clicked="Botao_Relatorio_Clicavel"
                        BackgroundColor="Transparent"/>
                </StackLayout>

            </StackLayout>

            <!-- Conteúdo principal -->
            <StackLayout 
                x:Name="MainContent"
                BackgroundColor="#98fb98" 
                VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="250, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
            </StackLayout>

            <!-- Botão Home sempre visível no canto -->
            <ImageButton 
                Source="img_home.png" 
                Clicked="OnHomeButtonClicked"
                BackgroundColor="Transparent"
                HeightRequest="35"
                WidthRequest="30"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds="10, 10, 35, 35"
                AbsoluteLayout.LayoutFlags="None" />

            <!-- Página de Vendas -->
            <ContentView 
                x:Name="VendasPage"
                BackgroundColor="#F8F8FF"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="250, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">

                
                <!-- Conteúdo da página de vendas -->

                <ScrollView>



                    <StackLayout>

                        <Grid>
                            <!-- Definição das colunas da Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <!-- Definição das linhas da Grid -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Título -->
                            <Label 
                                Text="Vendas" 
                                FontSize="20" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                Margin="5,0,0,0"
                                VerticalOptions="Fill"
                                HorizontalOptions="Start" 
                                Grid.Row="0" 
                                Grid.Column="0"
                                Grid.ColumnSpan="6" />

                            <!-- Número da Venda -->
                            <Label 
                                Text="Número da Venda:" 
                                FontSize="15" 
                                Margin="10,30,0,0" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                Grid.Row="1"
                                Grid.Column="0"
                                WidthRequest="150" />
                            <Entry
                                Placeholder="N°"
                                IsEnabled="False"
                                HorizontalOptions="StartAndExpand" 
                                Grid.Row="1"
                                Grid.Column="1"
                                WidthRequest="120" 
                                HeightRequest="20" />

                            <!-- Data e Hora -->
                            <Label 
                                Text="Data:"
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                Grid.Row="1"
                                Grid.Column="2"
                                WidthRequest="150" 
                                Margin="105,20,0,0" />
                            <Entry 
                                Placeholder="Data"
                                IsEnabled="False"
                                HorizontalOptions="StartAndExpand"
                                Grid.Row="1"
                                Grid.Column="3"
                                WidthRequest="120"
                                HeightRequest="20" />
                            <Label 
                                Text="Hora:"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"
                                Grid.Row="1"
                                Grid.Column="4"
                                WidthRequest="120"
                                HeightRequest="20"
                                Margin="75,20,0,0" />
                            <Entry
                                Placeholder="Hora"
                                IsEnabled="False"
                                HorizontalOptions="StartAndExpand"
                                Grid.Row="1"
                                Grid.Column="5"
                                WidthRequest="120"
                                HeightRequest="20" />
                        </Grid>



                        <Grid>
                            <!-- Definição das colunas da Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Definição das linhas da Grid -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Informações do Cliente -->
                            <Button 
                                x:Name="Iformacoes_ClienteEntry"
                                IsEnabled="False"
                                Text="Informações do Cliente" 
                                WidthRequest="200"
                                HeightRequest="50" 
                                Clicked="Botao_Informacoes_Cliente" 
                                BackgroundColor="#A9A9A9" 
                                TextColor="Black"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="0"
                                Margin="300,35,0,0"
                                HorizontalOptions="Start"
                                VerticalOptions="Start" />

                            <!-- Vendedor -->
                            <Label 
                                Text="Vendedor:" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start"
                                WidthRequest="150" 
                                Grid.Row="1" 
                                Grid.Column="0"
                                Margin="10,50,0,0"/>
                            <Entry
                                x:Name="VendedorEntry"
                                IsEnabled="False"
                                Placeholder="Vendedor" 
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="1" 
                                Grid.Column="0"
                                Margin="100,20,0,0"/>

                            <!-- Cliente -->
                            <Label 
                                Text="Cliente:"
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                WidthRequest="150"
                                Grid.Row="2" 
                                Grid.Column="0"
                                Margin="10,25,0,0"/>
                            <Entry 
                                x:Name="ClienteEntry"
                                IsEnabled="False"
                                Placeholder="Cliente"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="2"
                                Grid.Column="0" 
                                Margin="100,0,0,0"/>
                        </Grid>


                        <Grid>
                            <!-- Definição das colunas da Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Produto -->
                            <Label 
                                Text="Produto:"
                                VerticalOptions="Center"
                                HorizontalOptions="Start" 
                                WidthRequest="150"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,50,0,0"/>
                            <Entry 
                                x:Name="ProdutoEntry"
                                IsEnabled="False"
                                Placeholder="Produto" 
                                HorizontalOptions="StartAndExpand" 
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="0" 
                                Grid.Column="0"
                                Margin="100,30,0,0"/>

                            <!-- Quantidade -->
                            <Label 
                                Text="Quantidade:" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start"
                                WidthRequest="150"
                                Grid.Row="0" 
                                Grid.Column="2"
                                Margin="50,50,0,0"/>
                            <Entry 
                                x:Name="QuantidadeEntry"
                                IsEnabled="False"
                                Placeholder="Qt" 
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="50"
                                HeightRequest="20"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="140,30,0,0"/>

                            <!-- Preço unitário -->
                            <Label 
                                Text="Preço unitário:" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                WidthRequest="150" 
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="50,50,0,0"/>
                            <Entry 
                                x:Name="Preco_UnitarioEntry"
                                IsEnabled="False"
                                Placeholder="PU"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="154,30,0,0"/>
                        </Grid>


                        <Grid>
                            <!-- Definição das colunas da Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Valor Total -->
                            <Label
                                Text="Valor Total:" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start"
                                WidthRequest="150" 
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,70,0,0"/>
                            <Entry
                                x:Name="ValorToTalEntry"
                                IsEnabled="False"
                                Placeholder="VT"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="90,45,0,0"/>

                            <!-- Desconto -->
                            <Label 
                                Text="Desconto:" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start"
                                WidthRequest="150" 
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="60,70,0,0"/>
                            <Entry 
                                x:Name="DescontoEntry"
                                Placeholder="Desconto"
                                IsEnabled="False"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="135,45,0,0"/>

                            <!-- Forma de Pagamento -->
                            <Picker 
                                x:Name="paymentMethodPicker"
                                Title="Forma de Pagamento:"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="170"
                                HeightRequest="60"
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="50,30,0,0">
                                <Picker.Items>
                                    <x:String>Cartão de Débito</x:String>
                                    <x:String>Cartão de Crédito</x:String>
                                    <x:String>Boleto</x:String>
                                    <x:String>À Vista</x:String>
                                </Picker.Items>
                            </Picker>

                            <!-- Parcelas -->
                            <Picker 
                                x:Name="parcelasPicker"
                                Title="Parcelas" 
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="170"
                                HeightRequest="60"
                                Grid.Row="0" 
                                Grid.Column="5" 
                                Margin="50,30,0,0">
                                <Picker.Items>
                                    <x:String>1x s/juros</x:String>
                                    <x:String>2x s/juros</x:String>
                                    <x:String>3x s/juros</x:String>
                                    <x:String>4x s/juros</x:String>
                                    <x:String>5x s/juros</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Botôes de ação-->
                            <Button 
                                Text="Nova venda"
                                Clicked="Button_Nova_venda"
                                VerticalOptions="Center"
                                WidthRequest="110"
                                HeightRequest="50"
                                Margin="0,35,280,0"
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                BackgroundColor="#B0C4DE" />

                            <Button 
                                Text="Alterar"
                                WidthRequest="110"
                                HeightRequest="50"
                                Margin="0,5,280,0"
                                Grid.Row="1"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                BackgroundColor="#00CED1" />

                            <Button 
                                Text="Confirmar"
                                Clicked="Button_Confirmacao"
                                WidthRequest="110"
                                HeightRequest="50"
                                Margin="0,0,280,50"
                                Grid.Row="2"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                BackgroundColor="#32CD32" />

                            <Button 
                                Text="Cancelar"
                                WidthRequest="110"
                                HeightRequest="50"
                                Margin="0,60,280,0"
                                Grid.Row="2"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                BackgroundColor="#FF0000" />

                            <!--Tela de atualização-->
                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="50"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="30,39,0,0">
                                <Label 
                                    Text="ID"
                                    FontSize="15" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" />
                            </Frame>

                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="100"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,39,0,0">
                                <Label 
                                    Text="PRODUTO:" 
                                    FontSize="15" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" />
                            </Frame>

                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="120"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,39,404,0">
                                <Label 
                                    Text="QUANTIDADE:" 
                                    FontSize="15" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" />
                            </Frame>

                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="100"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,39,184,0">
                                <Label 
                                    Text="PREÇO UN:" 
                                    FontSize="15" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" />
                            </Frame>

                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="105"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="21,39,0,0">
                                <Label 
                                    Text="DESCONTO:" 
                                    FontSize="15" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" />
                            </Frame>

                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="124"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="250,39,0,0">
                                <Label 
                                    Text="VALOR TOTAL:" 
                                     FontSize="15" 
                                    HorizontalOptions="Start" 
                                VerticalOptions="Center" />
                            </Frame>

                            
                                <!-- Adicione o StackLayout para a lista de produtos -->
                                <StackLayout
                                    x:Name="ProductStackLayout"
                                    Orientation="Vertical"
                                    WidthRequest="100"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Start"
                                    Margin="80,0,0,0">
                                </StackLayout>

                            <StackLayout
                                    x:Name="LinhaQuantidade"
                                    Orientation="Vertical"
                                    WidthRequest="120"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="6"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Start"
                                    Margin="180,0,0,0">
                            </StackLayout>

                            <StackLayout
                                    x:Name="LinhaPrecoUn"
                                    Orientation="Vertical"
                                    WidthRequest="100"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Start"
                                    Margin="120,0,0,0">
                            </StackLayout>

                            <StackLayout
                                    x:Name="LinhaDesconto"
                                    Orientation="Vertical"
                                    WidthRequest="105"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Start"
                                    Margin="220,0,0,0">
                            </StackLayout>

                            <StackLayout
                                    x:Name="LinhaValorTotal"
                                    Orientation="Vertical"
                                    WidthRequest="124"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Start"
                                    Margin="325,0,0,0">
                            </StackLayout>



                        </Grid>


                       

                    </StackLayout>

                    

                </ScrollView>

                

            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
