AppDesktop/Paginas.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppDesktop.Paginas"
             Title="">
    <ContentPage.Content>
        
        
        <AbsoluteLayout>

            <!-- Menu lateral -->
            <StackLayout 
                x:Name="MenuLateral" 
                BackgroundColor="#90ee90" 
                VerticalOptions="FillAndExpand" 
                WidthRequest="250" 
                IsVisible="True"
                AbsoluteLayout.LayoutBounds="0, 0, 250, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional">

                <!-- Botões do menu lateral -->
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Image 
                        Source="img_home.png" 
                        BackgroundColor="Transparent"
                        HeightRequest="35"
                        WidthRequest="35"
                        Aspect="AspectFit"
                        HorizontalOptions="Start" />
                </StackLayout>
                
               

                <StackLayout Orientation="Horizontal" Padding="6">
                    <ImageButton 
                        Source="img_configuracao.png" 
                        HeightRequest="60"
                        WidthRequest="60"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Botao_Configuracao"/>
                    <Button 
                        Text="Configuração"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Clicked="Botao_Configuracao"
                        BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <ImageButton 
                        Source="img_cadastrar_cliente.png" 
                        HeightRequest="30"
                        WidthRequest="30"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Botao_cadastro_clicavel" />
                    <Button 
                        Text="Cadastrar cliente"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Clicked="Botao_cadastro_clicavel"
                        BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <ImageButton 
                        Source="img_vendas.png" 
                        HeightRequest="30"
                        WidthRequest="30"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Botao_Vendas_clicavel"/>
                    <Button 
                        Text="Vendas"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Clicked="Botao_Vendas_clicavel"
                        BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <ImageButton 
                        Source="isumos_sem_fundo.png" 
                        HeightRequest="30"
                        WidthRequest="30"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Botao_CadastarPI_clicavel"/>
                    <Button 
                        Text="Insumos e produtos"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Clicked="Botao_CadastarPI_clicavel"
                        BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <ImageButton 
                        Source="img_relatorio.png" 
                        HeightRequest="30"
                        WidthRequest="30"
                        Aspect="AspectFit"
                        BackgroundColor="Transparent"
                        Clicked="Botao_Relatorio_Clicavel"/>
                    <Button 
                        Text="Relatórios"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="Black"
                        VerticalOptions="Center" 
                        Clicked="Botao_Relatorio_Clicavel"
                        BackgroundColor="Transparent"/>
                </StackLayout>

            </StackLayout>

            <!-- Conteúdo principal -->
            <StackLayout 
                x:Name="MainContent"
                BackgroundColor="#98fb98" 
                VerticalOptions="FillAndExpand"
                AbsoluteLayout.LayoutBounds="250, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="HeightProportional, WidthProportional">
            </StackLayout>

            <Image 
                x:Name="LogoAgrotech"
                Source="logo_agrotech.png"
                HeightRequest="350"
               Margin="1000,400,0,0"/>

            <!-- Botão Home sempre visível no canto -->
            <Image 
                Source="img_home.png" 
                BackgroundColor="Transparent"
                HeightRequest="35"
                WidthRequest="30"
                Aspect="AspectFit"
                AbsoluteLayout.LayoutBounds="10, 10, 35, 35"
                AbsoluteLayout.LayoutFlags="None" />

            <!--Página de configurações-->
            <ContentView
                x:Name="configuracaoPage"
                BackgroundColor="#F8F8FF"
                Margin="25,0,0,0"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="None">

                <ScrollView>
                    <StackLayout>

                        <Grid>

                            <Label 
                                Text="Configurações" 
                                FontSize="20" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                Margin="0,0,0,0"
                                VerticalOptions="Fill"
                                HorizontalOptions="Start" 
                                Grid.Row="0" 
                                Grid.Column="0"
                                Grid.ColumnSpan="6" />

                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                               
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                        <Button
                            Clicked="Button_Cadastrar_Usuario"
                            Text="Cadastrar Funcionários"
                            Margin="50,20,0,0"
                            FontSize="Body"
                            TextColor="Black"
                            WidthRequest="190"
                            BackgroundColor="LightGrey"
                            Grid.Row="0"/>

                        <Button
                            Text="Manual de Ajuda"
                            Margin="50,10,0,0"
                            FontSize="Body"
                            TextColor="Black"
                            WidthRequest="190"
                            BackgroundColor="LightGrey"
                            Grid.Row="1"/>

                        <Button
                            Text="Atualização"
                            Margin="50,10,0,0"
                            FontSize="Body"
                            TextColor="Black"
                            WidthRequest="190"
                            BackgroundColor="LightGrey"
                            Grid.Row="2"/>

                        <Button
                            Text="Suporte e Ajuda"
                            Margin="50,10,0,0"
                            FontSize="Body"
                            TextColor="Black"
                            WidthRequest="190"
                            BackgroundColor="LightGrey"
                            Grid.Row="3"/>
                        
                    </Grid>

                       

                    </StackLayout>
                    
                </ScrollView>
                
                <!-- Página cadastro de usuário-->
            </ContentView>

            <ContentView x:Name="Pagina_Cadastrar_Usuario" BackgroundColor="White" Margin="25,0,0,0"
                IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="None">

                <StackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        
                    <Label 
                    Text="Cadastro de usuário" 
                    FontSize="20" 
                    FontAttributes="Bold" 
                    TextColor="Black" 
                    Margin="0,0,0,0"
                    VerticalOptions="Fill"
                    HorizontalOptions="Start"/>

                <Label 
                    Text="Nome:" 
                    FontSize="15" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    WidthRequest="150" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="10,70,0,0"/>
                <Entry
                    x:Name="nomeEntry"
                    Placeholder="NOME"
                    HorizontalOptions="StartAndExpand" 
                    WidthRequest="200" 
                    HeightRequest="20"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="70,45,0,0"/>

                        <Button
                            Text="CONSULTAR"
                            FontSize="19"
                            BackgroundColor="Black"
                            WidthRequest="160"
                            HeightRequest="0"
                            Grid.Column="6"
                            Grid.Row="0"
                            Margin="250,40,0,0"
                            Padding="45,10,0,15" />

                        <Button
                            Text="ALTERAR"
                            FontSize="19"
                            BackgroundColor="LightGrey"
                            WidthRequest="160"
                            HeightRequest="0"
                            Grid.Column="6"
                            Grid.ColumnSpan="6"
                            Grid.Row="1"
                            Margin="250,0,0,0"
                            Padding="0,10,0,10" />

                        <Button
                            Text="NOVO"
                            FontSize="19"
                            BackgroundColor="#00BFFF"
                            WidthRequest="160"
                            HeightRequest="0"
                            Grid.Column="6"
                            Grid.ColumnSpan="6"
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Margin="250,0,0,10"
                            Padding="0,10,0,10" />

                        <Button
                            Text="SALVAR"
                            FontSize="19"
                            BackgroundColor="#32CD32"
                            WidthRequest="160"
                            HeightRequest="0"
                            Grid.Column="6"
                            Grid.ColumnSpan="6"
                            Grid.Row="2"
                            Grid.RowSpan="4"
                            Margin="250,50,0,10"
                            Padding="0,10,0,10"
                            Clicked="Button_Salvar_Clicked" />

                        <Image 
                            Source="img_lupa.png" 
                            HeightRequest="50"
                            WidthRequest="40"
                            Aspect="AspectFit"
                            Grid.Column="6"
                            Margin="250,40,110,0"
                            AbsoluteLayout.LayoutBounds="10, 10, 35, 35"
                            AbsoluteLayout.LayoutFlags="None"/>

                        <Image 
                            Source="user_img_semfundo.png" 
                            HeightRequest="50"
                            WidthRequest="30"
                            Aspect="AspectFit"
                            Grid.Column="5"
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Margin="130,0,0,10"
                            AbsoluteLayout.LayoutBounds="10, 10, 35, 35"
                            AbsoluteLayout.LayoutFlags="None"/>

                        <Image 
                            Source="img_salvar_semfundo.png" 
                            HeightRequest="50"
                            WidthRequest="30"
                            Aspect="AspectFit"
                            Grid.Column="5"
                            Grid.Row="2"
                            Grid.RowSpan="4"
                            Margin="130,50,0,10"
                            AbsoluteLayout.LayoutBounds="10, 10, 35, 35"
                            AbsoluteLayout.LayoutFlags="None"/>

                        <Label 
                            Text="CPF:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" 
                            WidthRequest="150" 
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="10,40,0,0"/>
                        <Entry
                            x:Name="cpfEntry"
                            Placeholder="CPF"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="200" 
                            HeightRequest="20"
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="70,20,0,0"/>

                        <Label 
                            Text="NOME DE USUÁRIO:"
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" 
                            WidthRequest="150" 
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="100,50,0,0"/>
                        <Entry
                            x:Name="nomeUsuarioEntry"
                            Placeholder="NOME DE USUÁRIO"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="200" 
                            HeightRequest="20"
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="70,10,0,0"/>

                        <Label 
                            Text="SENHA:" 
                            FontAttributes="Bold"
                            TextColor="Black"
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" 
                            WidthRequest="150" 
                            Grid.Column="3"
                            Grid.ColumnSpan="4"
                            Grid.Row="3"
                            Margin="130,40,0,0"/>
                        <Entry
                            x:Name="senhaEntry"
                            Placeholder="SENHA"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="200" 
                            HeightRequest="20"
                            Grid.Column="3"
                            Grid.ColumnSpan="4"
                            Grid.Row="4"
                            Margin="70,10,0,0"/>


                    </Grid>

                </StackLayout>
            </ContentView>

            <ContentView x:Name="Pagina_Cadastrar_Cliente" BackgroundColor="White" Margin="25,0,0,0"
                IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="None">
                <StackLayout>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    <Label 
                        Text="Cadastrar Cliente" 
                        FontSize="20" 
                        FontAttributes="Bold" 
                        TextColor="Black" 
                        Margin="5,0,0,0"
                        VerticalOptions="Fill"
                        HorizontalOptions="Start" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Grid.ColumnSpan="6" />

                    <Label 
                        Text="ID:" 
                        FontSize="15" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Start" 
                        WidthRequest="150" 
                        Grid.Column="0"
                        Grid.Row="0"
                        Margin="10,30,0,0"/>
                    <Entry
                        x:Name="idEntry"
                        IsEnabled="False"
                        Placeholder="ID"
                        HorizontalOptions="StartAndExpand" 
                        WidthRequest="100" 
                        HeightRequest="0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="1"
                        Margin="40,0,0,0"/>

                       

                        <Label 
                            Text="Nome:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" 
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Margin="10,0,0,15"/>
                        <Entry
                            x:Name="Cl_nome_Entry"
                            IsEnabled="False"
                            Placeholder="NOME"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="250" 
                            HeightRequest="0"
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.RowSpan="0"
                            Margin="90,0,0,40"/>

                        <Button
                            Text="CONSULTAR"
                            FontSize="19"
                            BackgroundColor="Black"
                            WidthRequest="160"
                            HeightRequest="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Margin="0,0,0,10"
                            Padding="45,10,0,15" />

                        <Image 
                            Source="img_lupa.png" 
                            HeightRequest="50"
                            WidthRequest="40"
                            Aspect="AspectFit"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Margin="0,0,15,10"
                            AbsoluteLayout.LayoutBounds="10, 10, 35, 35"
                            AbsoluteLayout.LayoutFlags="None"/>


                        <Button
                            Text="NOVO"
                            FontSize="19"
                            BackgroundColor="#00BFFF"
                            WidthRequest="160"
                            HeightRequest="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="0"
                            Grid.RowSpan="4"
                            Margin="0,100,0,0"
                            Padding="0,10,0,10" 
                            Clicked="Button_Novo_Cliente"/>

                        <Image 
                            Source="user_img_semfundo.png" 
                            HeightRequest="50"
                            WidthRequest="35"
                            Aspect="AspectFit"
                            Grid.Column="1"
                            Grid.ColumnSpan="0"
                            Grid.Row="0"
                            Grid.RowSpan="0"
                            Margin="0,95,120,0"
                            AbsoluteLayout.LayoutBounds="10, 10, 35, 35"
                            AbsoluteLayout.LayoutFlags="None"/>


                        <Button
                            Text="ALTERAR"
                            FontSize="19"
                            BackgroundColor="#1E90FF"
                            WidthRequest="160"
                            HeightRequest="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Grid.Row="3"
                            Margin="0,0,0,25"
                            Padding="0,10,0,10"/>

                        <Label 
                            Text="CPF/CNPJ:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Margin="10,25,0,0"/>
                        <Entry
                            x:Name="CpfCnpjEntry"
                             IsEnabled="False"
                            TextChanged="CpfCnpjEntry_TextChanged"
                            Placeholder="CPF/CPNJ"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="200" 
                            HeightRequest="0"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="5"
                            Margin="90,90,0,0"/>
                        
                        <Label 
                            Text="RG:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Grid.Column="0"
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Margin="10,80,0,0"/>
                        <Entry
                            x:Name="Cl_Rg_Entry"
                             IsEnabled="False"
                            Placeholder="RG"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="150" 
                            HeightRequest="0"
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="90,20,0,0"/>

                        <Label 
                            Text="Data de &#10;Nascimento:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="10,6,0,0"/>
                        <Entry
                            x:Name="Cl_dn_Entry"
                             IsEnabled="False"
                            Placeholder="DATA DE NASCIMENTO"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="170" 
                            HeightRequest="0"
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="110,0,0,0"
                            TextChanged="Cl_dn_Entry_TextChanged"/>

                        <Label 
                            Text="Rua:" 
                            FontSize="15"   
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Grid.Column="0"
                            Grid.Row="5"
                            Margin="10,65,0,0"/>
                        <Entry
                            x:Name="RuaEntry"
                            Placeholder="RUA"
                            IsEnabled="False"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="150" 
                            HeightRequest="0"
                            Grid.Column="0"
                            Grid.Row="5"
                            Margin="90,40,0,0"/>

                        <Label 
                            Text="N°:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Grid.Column="1"
                            Grid.ColumnSpan="0"
                            Grid.Row="5"
                            Margin="10,65,0,0"/>
                        <Entry
                            x:Name="NumeroEntry"
                            Placeholder="N°"
                            IsEnabled="False"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="100" 
                            HeightRequest="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="5"
                            Margin="45,40,0,0"/>

                        <Label 
                            Text="Complementar:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Grid.Column="0"
                            Grid.Row="6"
                            Margin="10,0,0,10"/>
                        <Entry
                            x:Name="ComplementarEntry"
                            Placeholder="COMPLEMENTAR"
                             IsEnabled="False"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="200" 
                            HeightRequest="0"
                            Grid.Column="0"
                            Grid.Row="6"
                            Margin="130,0,0,35"/>

                        <Label 
                            Text="CEP:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Grid.Column="1"
                            Grid.Row="6"
                            Margin="10,0,0,10"/>
                        <Entry
                            x:Name="CepEntry"
                            Placeholder="CEP"
                             IsEnabled="False"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="150" 
                            HeightRequest="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="5"
                            Grid.Row="6"
                            Margin="50,05,0,45"/>

                        <Label 
                            Text="Bairro:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Grid.Column="0"
                            Grid.Row="6"
                            Grid.RowSpan="7"
                            Margin="10,0,0,0"/>
                        <Entry
                            x:Name="BairroEntry"
                            Placeholder="BAIRRO" 
                             IsEnabled="False"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="150" 
                            HeightRequest="0"
                            Grid.Column="0"
                            Grid.Row="6"
                            Grid.RowSpan="7"
                            Margin="90,0,0,5"/>

                        <Label 
                            Text="Estado:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Grid.Column="0"
                            Grid.Row="6"  
                            Grid.RowSpan="7"
                            Margin="280,0,0,0"/>
                        <Entry
                            x:Name="EstadoEntry"
                            Placeholder="ESTADO"
                             IsEnabled="False"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="150" 
                            HeightRequest="0"   
                            Grid.Column="1"
                            Grid.ColumnSpan="0"
                            Grid.Row="6"
                            Grid.RowSpan="7"
                            Margin="0,0,0,5"/>


                        <Label 
                            Text="Cidade:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Grid.Column="2"
                            Grid.ColumnSpan="0"
                            Grid.Row="6" 
                            Grid.RowSpan="7"
                            Margin="30,0,0,0"/>
                        <Entry
                            x:Name="CidadeEntry"
                            Placeholder="CIDADE" 
                             IsEnabled="False"
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="150" 
                            HeightRequest="0"   
                            Grid.Column="2"
                            Grid.ColumnSpan="5"
                            Grid.Row="6"
                            Grid.RowSpan="7"
                            Margin="90,0,0,5"/>

                       

                        <Button
                            Text="SALVAR"
                            Clicked="Button_Salvar_Cliente"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            FontSize="19"
                            BackgroundColor="#32CD32"
                            WidthRequest="160"
                            HeightRequest="50"
                            Grid.Column="6"
                            Grid.Row="7"
                            Grid.RowSpan="7"
                            Margin="0,30,0,0"
                            Padding="10,10,0,10" />

                        <Image 
                            Source="img_salvar_semfundo.png" 
                            HeightRequest="50"
                            WidthRequest="35"
                            Aspect="AspectFit"
                            Grid.Column="2"
                            Grid.ColumnSpan="5"
                            Grid.Row="7"
                            Grid.RowSpan="7"
                            Margin="0,30,10,0"
                            AbsoluteLayout.LayoutBounds="10, 10, 35, 35"
                            AbsoluteLayout.LayoutFlags="None"/>


                        <RadioButton 
                            x:Name="RadioButtonPF"
                             IsEnabled="False"
                            Value="PF" 
                            Margin="20,90,0,0"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="0"
                            GroupName="ClientType"
                            CheckedChanged="OnClientTypeChanged">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Label Text="PF"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton 
                            x:Name="RadioButtonPJ" 
                             IsEnabled="False"
                            Value="PJ" 
                            Margin="100,90,0,0"
                            Grid.Column="0"
                            Grid.Row="0"
                            GroupName="ClientType"
                            CheckedChanged="OnClientTypeChanged">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Label Text="PJ"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>

                        <!-- RadioButtons for Sexo -->
                       
                            <CheckBox 
                                    x:Name="CheckBoxMale" 
                                    IsEnabled="False" 
                                    CheckedChanged="CheckBox_CheckedChanged"
                                    Margin="160,0,0,40"
                                    Grid.Column="0"
                                    Grid.Row="5"/>
                            <Label 
                                    Text="MASCULINO" 
                                    VerticalOptions="Center"
                                    Margin="200,0,0,40"
                                    Grid.Column="0"
                                    Grid.Row="5"/>
                      
                       
                            <CheckBox 
                                    x:Name="CheckBoxFemale" 
                                    IsEnabled="False" 
                                    CheckedChanged="CheckBox_CheckedChanged"
                                    Margin="0,0,0,40"
                                    Grid.Column="1"
                                    Grid.Row="5"/>
                            <Label 
                                    Text="FEMININO" 
                                    VerticalOptions="Center"
                                    Margin="40,0,0,40"
                                    Grid.Column="1"
                                    Grid.Row="5"/>
                       

                      
                            <CheckBox 
                                    x:Name="CheckBoxOtherSex" 
                                    IsEnabled="False" 
                                    CheckedChanged="CheckBox_CheckedChanged"
                                    Margin="0,0,0,40"
                                    Grid.Column="2"
                                    Grid.Row="5"/>
                            <Label 
                                Text="OUTROS" 
                                VerticalOptions="Center"
                                Margin="40,0,0,40"
                                Grid.Column="2"
                                Grid.Row="5"/>
                       

                        <!-- RadioButton and Entry for Address Number -->
                        <RadioButton 
                                x:Name="RadioButtonSN" 
                             IsEnabled="False"
                                Value="OT" 
                                Margin="0,40,0,0"
                                Grid.Column="2"
                                Grid.Row="3"
                            Grid.RowSpan="5"
                                CheckedChanged="OnAddressTypeChanged">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Label Text="S/N"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>

                        

                    </Grid>

                </StackLayout>
                
            </ContentView>


            <ContentView
                x:Name="Insumos_Produtos"
                BackgroundColor="#F8F8FF"
                Margin="25,0,0,0"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="None">
                <StackLayout>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>

                        <Label
                        Text="Cadastro-Isumos-Produtos"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Margin="10,0,0,0"/>

                        <Label 
                            Text="ID:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"  
                            Margin="10,70,0,0"/>
                        <Entry
                            Placeholder="ID"    
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="100" 
                            HeightRequest="0"   
                            Grid.Row="0"
                            Margin="40,40,0,0"/>

                        <Label 
                            Text="Tipo:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                            Grid.Column="1"
                            Margin="0,70,0,0"/>
                        <Entry
                            Placeholder="TIPO"    
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="100" 
                            HeightRequest="0" 
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="40,40,0,0"/>


                        <RadioButton 
                            Value="INSUMOS" 
                            Margin="70,60,0,0"
                            Grid.Column="2"
                            Grid.RowSpan="2">

                            <RadioButton.Content>
                                <StackLayout>
                                    <Label
                                        Text="INSUMOS"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton 
                            Value="Produtos" 
                            Margin="50,60,0,0"
                            Grid.Column="3"
                            Grid.ColumnSpan="5"
                            Grid.RowSpan="2">

                            <RadioButton.Content>
                                <StackLayout>
                                    <Label
                                        Text="PRODUTOS"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>

                        <Label 
                            Text="Quantidade:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="10,30,0,0"/>
                        <Entry
                            Placeholder="QT"    
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="100" 
                            HeightRequest="0" 
                            Grid.Column="0"
                            Grid.Row="2"
                            Margin="100,0,0,0"/>

                        <Label 
                            Text="Data de Cadastro:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                            Grid.Column="1"
                            Grid.Row="2"
                            Margin="10,30,0,0"/>
                        <Entry
                            Placeholder="Data de Cadastro"    
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="150" 
                            HeightRequest="0" 
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Grid.Row="2"
                            Margin="140,0,0,0"/>

                        <Label 
                            Text="Valor:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="10,50,0,0"/>
                        <Entry
                            Placeholder="Valor"    
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="100" 
                            HeightRequest="0" 
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="60,20,0,0"/>

                        <Label 
                            Text="Data de Vencimento:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            Margin="0,50,0,0"/>
                        <Entry
                            Placeholder="DATA DE VENCIMENTO"    
                            HorizontalOptions="StartAndExpand" 
                            WidthRequest="170" 
                            HeightRequest="0" 
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Grid.Row="3"
                            Margin="15,20,0,0"/>

                        <Label 
                            Text="Intercorrência:" 
                            FontSize="15" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                            Grid.Column="0"
                            Grid.Row="4"
                            Margin="10,50,0,0"/>
                        <Editor
                            Placeholder="INTECORRÊNCIA"
                            HorizontalOptions="StartAndExpand"
                            WidthRequest="300"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Grid.Row="4"
                            Margin="120,20,0,0"
                            AutoSize="TextChanges"/>


                        <Button
                            Text="CONSULTAR"
                            FontSize="19"
                            BackgroundColor="Black"
                            WidthRequest="160"
                            HeightRequest="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="4"
                            Grid.Row="4"
                            Margin="0,0,30,10"
                            Padding="40,10,0,10" />

                        <Image 
                            Source="img_lupa.png" 
                            HeightRequest="50"
                            WidthRequest="40"
                            Aspect="AspectFit"
                            Grid.Column="2"
                            Grid.Row="4"
                            Margin="0,0,0,10"
                            AbsoluteLayout.LayoutBounds="10, 10, 35, 35"
                            AbsoluteLayout.LayoutFlags="None"/>

                        <Button
                            Text="NOVO"
                             VerticalOptions="Fill"
                            HorizontalOptions="Start" 
                            FontSize="19"
                            BackgroundColor="#00BFFF"
                            WidthRequest="150"
                            HeightRequest="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="0"
                            Grid.Row="5"
                            Margin="80,30,0,0"
                            Padding="0,10,0,10" />

                        <Button
                            Text="ALTERAR"
                             VerticalOptions="Fill"
                            HorizontalOptions="Start" 
                            FontSize="19"
                            BackgroundColor="#1E90FF"
                            WidthRequest="150"
                            HeightRequest="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="5"
                            Margin="250,30,0,0"
                            Padding="0,10,0,10" />

                        <Button
                            Text="SALVAR"
                            VerticalOptions="Fill"
                            HorizontalOptions="Start"
                            FontSize="19"
                            BackgroundColor="#32CD32"
                            WidthRequest="150"
                            Grid.Column="2"
                            Grid.Row="5"
                            Margin="10,30,0,0"
                            Padding="0,10,0,10"/>

                        <Button
                            Text="CANCELAR"
                            VerticalOptions="Fill"
                            HorizontalOptions="Start"
                            FontSize="19"
                            BackgroundColor="#df0000"
                            WidthRequest="150"
                            Grid.Column="3"
                            Grid.Row="5"
                            Margin="10,30,0,0"
                            Padding="0,10,0,10"/>


                    </Grid>

                </StackLayout>
                
                
            </ContentView>

            <!-- Página de Vendas -->
            <ContentView 
                x:Name="VendasPage"
                BackgroundColor="#F8F8FF"
                Margin="25,0,0,0"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0, 0, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="None">

                
                <!-- Conteúdo da página de vendas -->

                <ScrollView>



                    <StackLayout>

                        <Grid>
                            <!-- Definição das colunas da Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>

                            <!-- Definição das linhas da Grid -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Título -->
                            <Label 
                                Text="Vendas" 
                                FontSize="20" 
                                FontAttributes="Bold" 
                                TextColor="Black" 
                                Margin="5,0,0,0"
                                VerticalOptions="Fill"
                                HorizontalOptions="Start" 
                                Grid.Row="0" 
                                Grid.Column="0"
                                Grid.ColumnSpan="6" />

                            <!-- Número da Venda -->
                            <Label 
                                Text="Número da Venda:" 
                                FontSize="15" 
                                Margin="10,30,0,0" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                Grid.Row="1"
                                Grid.Column="0"
                                WidthRequest="150" />
                            <Entry
                                Placeholder="N°"
                                IsEnabled="False"
                                HorizontalOptions="StartAndExpand" 
                                Grid.Row="1"
                                Grid.Column="1"
                                WidthRequest="120" 
                                HeightRequest="20" />

                            <!-- Data e Hora -->
                            <Label 
                                Text="Data:"
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                Grid.Row="1"
                                Grid.Column="2"
                                WidthRequest="150" 
                                Margin="105,20,0,0" />
                            <Entry 
                                Placeholder="Data"
                                IsEnabled="False"
                                HorizontalOptions="StartAndExpand"
                                Grid.Row="1"
                                Grid.Column="3"
                                WidthRequest="120"
                                HeightRequest="20" />
                            <Label 
                                Text="Hora:"
                                HorizontalOptions="Start" 
                                VerticalOptions="Center"
                                Grid.Row="1"
                                Grid.Column="4"
                                WidthRequest="120"
                                HeightRequest="20"
                                Margin="75,20,0,0" />
                            <Entry
                                Placeholder="Hora"
                                IsEnabled="False"
                                HorizontalOptions="StartAndExpand"
                                Grid.Row="1"
                                Grid.Column="5"
                                WidthRequest="120"
                                HeightRequest="20" />
                        </Grid>



                        <Grid>
                            <!-- Definição das colunas da Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Definição das linhas da Grid -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Informações do Cliente -->
                            <Button 
                                x:Name="Iformacoes_ClienteEntry"
                                IsEnabled="False"
                                Text="Informações do Cliente" 
                                WidthRequest="200"
                                HeightRequest="50" 
                                Clicked="Botao_Informacoes_Cliente" 
                                BackgroundColor="#A9A9A9" 
                                TextColor="Black"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="0"
                                Margin="300,35,0,0"
                                HorizontalOptions="Start"
                                VerticalOptions="Start" />

                            <!-- Vendedor -->
                            <Label 
                                Text="Vendedor:" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start"
                                WidthRequest="150" 
                                Grid.Row="1" 
                                Grid.Column="0"
                                Margin="10,50,0,0"/>
                            <Entry
                                x:Name="VendedorEntry"
                                IsEnabled="False"
                                Placeholder="Vendedor" 
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="1" 
                                Grid.Column="0"
                                Margin="100,20,0,0"/>

                            <!-- Cliente -->
                            <Label 
                                Text="Cliente:"
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                WidthRequest="150"
                                Grid.Row="2" 
                                Grid.Column="0"
                                Margin="10,25,0,0"/>
                            <Entry 
                                x:Name="ClienteEntry"
                                IsEnabled="False"
                                Placeholder="Cliente"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="2"
                                Grid.Column="0" 
                                Margin="100,0,0,0"/>
                        </Grid>


                        <Grid>
                            <!-- Definição das colunas da Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Produto -->
                            <Label 
                                Text="Produto:"
                                VerticalOptions="Center"
                                HorizontalOptions="Start" 
                                WidthRequest="150"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,50,0,0"/>
                            <Entry 
                                x:Name="ProdutoEntry"
                                IsEnabled="False"
                                Placeholder="Produto" 
                                HorizontalOptions="StartAndExpand" 
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="0" 
                                Grid.Column="0"
                                Margin="100,30,0,0"/>

                            <!-- Quantidade -->
                            <Label 
                                Text="Quantidade:" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start"
                                WidthRequest="150"
                                Grid.Row="0" 
                                Grid.Column="2"
                                Margin="50,50,0,0"/>
                            <Entry 
                                x:Name="QuantidadeEntry"
                                IsEnabled="False"
                                Placeholder="Qt" 
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="50"
                                HeightRequest="20"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="140,30,0,0"/>

                            <!-- Preço unitário -->
                            <Label 
                                Text="Preço unitário:" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start" 
                                WidthRequest="150" 
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="50,50,0,0"/>
                            <Entry 
                                x:Name="Preco_UnitarioEntry"
                                IsEnabled="False"
                                Placeholder="PU"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="154,30,0,0"/>
                        </Grid>


                        <Grid>
                            <!-- Definição das colunas da Grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Valor Total -->
                            <Label
                                Text="Valor Total:" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start"
                                WidthRequest="150" 
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,70,0,0"/>
                            <Entry
                                x:Name="ValorToTalEntry"
                                IsEnabled="False"
                                Placeholder="VT"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="90,45,0,0"/>

                            <!-- Desconto -->
                            <Label 
                                Text="Desconto:" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Start"
                                WidthRequest="150" 
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="60,70,0,0"/>
                            <Entry 
                                x:Name="DescontoEntry"
                                Placeholder="Desconto"
                                IsEnabled="False"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="120"
                                HeightRequest="20"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="135,45,0,0"/>

                            <!-- Forma de Pagamento -->
                            <Picker 
                                x:Name="paymentMethodPicker"
                                Title="Forma de Pagamento:"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="170"
                                HeightRequest="60"
                                Grid.Row="0"
                                Grid.Column="4"
                                Margin="50,30,0,0">
                                <Picker.Items>
                                    <x:String>Cartão de Débito</x:String>
                                    <x:String>Cartão de Crédito</x:String>
                                    <x:String>Boleto</x:String>
                                    <x:String>À Vista</x:String>
                                </Picker.Items>
                            </Picker>

                            <!-- Parcelas -->
                            <Picker 
                                x:Name="parcelasPicker"
                                Title="Parcelas" 
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="170"
                                HeightRequest="60"
                                Grid.Row="0" 
                                Grid.Column="5" 
                                Margin="50,30,0,0">
                                <Picker.Items>
                                    <x:String>1x s/juros</x:String>
                                    <x:String>2x s/juros</x:String>
                                    <x:String>3x s/juros</x:String>
                                    <x:String>4x s/juros</x:String>
                                    <x:String>5x s/juros</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Botôes de ação-->
                            <Button 
                                Text="Nova venda"
                                Clicked="Button_Nova_venda"
                                VerticalOptions="Center"
                                WidthRequest="110"
                                HeightRequest="50"
                                Margin="0,35,280,0"
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                BackgroundColor="#B0C4DE" />

                            <Button 
                                Text="Alterar"
                                WidthRequest="110"
                                HeightRequest="50"
                                Margin="0,5,280,0"
                                Grid.Row="1"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                BackgroundColor="#00CED1" />

                            <Button 
                                Text="Confirmar"
                                Clicked="Button_Confirmacao"
                                WidthRequest="110"
                                HeightRequest="50"
                                Margin="0,0,280,50"
                                Grid.Row="2"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                BackgroundColor="#32CD32" />

                            <Button 
                                Text="Cancelar"
                                WidthRequest="110"
                                HeightRequest="50"
                                Margin="0,60,280,0"
                                Grid.Row="2"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                BackgroundColor="#FF0000" />

                            <!--Tela de atualização-->
                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="50"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="30,39,0,0">
                                <Label 
                                    Text="ID"
                                    FontSize="15" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" />
                            </Frame>

                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="100"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0,39,0,0">
                                <Label 
                                    Text="PRODUTO:" 
                                    FontSize="15" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" />
                            </Frame>

                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="120"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,39,404,0">
                                <Label 
                                    Text="QUANTIDADE:" 
                                    FontSize="15" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" />
                            </Frame>

                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="100"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,39,184,0">
                                <Label 
                                    Text="PREÇO UN:" 
                                    FontSize="15" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" />
                            </Frame>

                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="105"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="21,39,0,0">
                                <Label 
                                    Text="DESCONTO:" 
                                    FontSize="15" 
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center" />
                            </Frame>

                            <Frame 
                                BackgroundColor="LightGray" 
                                WidthRequest="124"
                                HeightRequest="45"
                                CornerRadius="0" 
                                Padding="10"
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="250,39,0,0">
                                <Label 
                                    Text="VALOR TOTAL:" 
                                     FontSize="15" 
                                    HorizontalOptions="Start" 
                                VerticalOptions="Center" />
                            </Frame>

                            
                                <!-- Adicione o StackLayout para a lista de produtos -->
                                <StackLayout
                                    x:Name="ProductStackLayout"
                                    Orientation="Vertical"
                                    WidthRequest="100"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Start"
                                    Margin="80,0,0,0">
                                </StackLayout>

                            <StackLayout
                                    x:Name="LinhaQuantidade"
                                    Orientation="Vertical"
                                    WidthRequest="120"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="6"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Start"
                                    Margin="180,0,0,0">
                            </StackLayout>

                            <StackLayout
                                    x:Name="LinhaPrecoUn"
                                    Orientation="Vertical"
                                    WidthRequest="100"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Start"
                                    Margin="120,0,0,0">
                            </StackLayout>

                            <StackLayout
                                    x:Name="LinhaDesconto"
                                    Orientation="Vertical"
                                    WidthRequest="105"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Start"
                                    Margin="220,0,0,0">
                            </StackLayout>

                            <StackLayout
                                    x:Name="LinhaValorTotal"
                                    Orientation="Vertical"
                                    WidthRequest="124"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="4"
                                    Grid.RowSpan="6"
                                    HorizontalOptions="Start"
                                    Margin="325,0,0,0">
                            </StackLayout>
                        </Grid>

                    </StackLayout>

                    

                </ScrollView>

                

            </ContentView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
